src/main/avro/Hendelsesliste.avsc

{
  "namespace": "no.nav.opptjening.skatt.schema.hendelsesliste",
  "type": "record",
  "name": "Hendelsesliste",
  "doc": "https://skatteetaten.github.io/datasamarbeid-api-dokumentasjon/reference_feed",
  "fields": [
    {
      "name": "hendelser",
      "default": [],
      "type": {
        "type": "array",
        "items": {
          "name": "Hendelse",
          "type": "record",
          "fields": [
            {
              "name": "sekvensnummer",
              "type": "long"
            },
            {
              "name": "identifikator",
              "type": "string"
            },
            {
              "name": "gjelderPeriode",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
